<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38b4d4c1-395c-4740-b9ed-e8696a424b05</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomobileRentalManagementAPI.CrossCutting\AutomobileRentalManagementAPI.CrossCutting.csproj" />
    <ProjectReference Include="..\AutomobileRentalManagementAPI.Ioc\AutomobileRentalManagementAPI.Ioc.csproj" />
    <ProjectReference Include="..\AutomobileRentalManagementAPI.Worker\AutomobileRentalManagementAPI.Worker.csproj" />
  </ItemGroup>

</Project>
