# automobile

./: AutomobileRentalManagementAPI.sln  README.md  docker-compose.yml
AutomobileRentalManagementAPI.Application/: ApplicationLayer.cs  AutomobileRentalManagementAPI.Application.csproj
AutomobileRentalManagementAPI.Application/Features/DeliveryPersons/CreateDeliveryPerson/: CreateDeliveryPersonCommand.cs  CreateDeliveryPersonCommandValidator.cs  CreateDeliveryPersonHandler.cs  CreateDeliveryPersonProfile.cs  CreatedDeliveryPersonResult.cs
AutomobileRentalManagementAPI.Application/Features/DeliveryPersons/UpdateLicensePlatePhoto/: UpdateLicensePlatePhotoCommand.cs  UpdateLicensePlatePhotoCommandValidator.cs  UpdateLicensePlatePhotoHandler.cs  UpdateLicensePlatePhotoProfile.cs  UpdateLicensePlatePhotoResult.cs
AutomobileRentalManagementAPI.Application/Features/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandValidator.cs  CreateLocationHandler.cs  CreateLocationProfile.cs  CreatedLocationResult.cs
AutomobileRentalManagementAPI.Application/Features/Locations/GetLocation/: GetLocationCommand.cs  GetLocationHandler.cs  GetLocationProfile.cs  GetLocationResult.cs  GetLocationValidator.cs
AutomobileRentalManagementAPI.Application/Features/Locations/PutLocation/: UpdateLocationCommand.cs  UpdateLocationCommandValidator.cs  UpdateLocationHandler.cs  UpdateLocationProfile.cs  UpdatedLocationResult.cs
AutomobileRentalManagementAPI.Application/Features/Motorcycles/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandValidator.cs  CreateMotorcycleHandler.cs  CreateMotorcycleProfile.cs  CreateMotorcycleResult.cs
AutomobileRentalManagementAPI.Application/Features/Motorcycles/DeleteMotorcycle/: DeleteMotorcycleCommand.cs  DeleteMotorcycleHandler.cs  DeleteMotorcycleResponse.cs  DeleteMotorcycleValidator.cs
AutomobileRentalManagementAPI.Application/Features/Motorcycles/GetAllMotorcycle/: GetAllMotorcycleCommand.cs  GetAllMotorcycleHandler.cs  GetAllMotorcycleProfile.cs  GetAllMotorcycleResult.cs  GetAllMotorcycleValidator.cs
AutomobileRentalManagementAPI.Application/Features/Motorcycles/GetMotorcycle/: GetMotorcycleCommand.cs  GetMotorcycleHandler.cs  GetMotorcycleProfile.cs  GetMotorcycleResult.cs  GetMotorcycleValidator.cs
AutomobileRentalManagementAPI.Application/Features/Motorcycles/UpdateMotorcycle/: UpdateMotorcycleCommand.cs  (+4 more)
AutomobileRentalManagementAPI.Application/MessageQueue/Interfaces/: IMotorcyclePublisher.cs
AutomobileRentalManagementAPI.TestTools/: AutomobileRentalManagementAPI.TestTools.csproj  TestUtils.cs
AutomobileRentalManagementAPI.TestTools/Application/: DeliveryPersonFakerUtils.cs  LocationFakerUtils.cs  MotorcycleFakerUtils.cs
AutomobileRentalManagementAPI.WebApi/: AutomobileRentalManagementAPI.WebApi.csproj  AutomobileRentalManagementAPI.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AutomobileRentalManagementAPI.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PagedRequest.cs  PaginatedList.cs  PaginatedResponse.cs
AutomobileRentalManagementAPI.WebApi/Controllers/DelyveryPersons/: entregadoresController.cs
AutomobileRentalManagementAPI.WebApi/Controllers/Locations/: locacaoController.cs
AutomobileRentalManagementAPI.WebApi/Controllers/Motorcycles/: motosController.cs
AutomobileRentalManagementAPI.WebApi/Middlewares/: ExceptionMiddleware.cs
AutomobileRentalManagementAPI.WebApi/Properties/: launchSettings.json
AutomobileRentalManagementAPI.Worker/: AutomobileRentalManagementAPI.Worker.csproj
AutomobileRentalManagementAPI.Worker/Consumers/Motorcycle/: MotorcycleConsumer.cs  MotorcycleNotificationConsumer.cs
(+104 files in other folders)
