<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomobileRentalManagementAPI.CrossCutting\AutomobileRentalManagementAPI.CrossCutting.csproj" />
    <ProjectReference Include="..\AutomobileRentalManagementAPI.Domain\AutomobileRentalManagementAPI.Domain.csproj" />
    <ProjectReference Include="..\AutomobileRentalManagementAPI.Infra\AutomobileRentalManagementAPI.Infra.csproj" />
  </ItemGroup>

</Project>
